# RepoAppExito

./: ComprarProductosAppExito.bat  README.md  build.gradle  data.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/exito/driver/: AppiumAndroidDriver.java  DriverFactory.java  DriverHolder.java
src/main/java/app/exito/interactions/: ObtenerCodigoVerificacion.java
src/main/java/app/exito/questions/: ValidarProducto.java  ValidarUsuario.java
src/main/java/app/exito/tasks/: AgregarProductoTask.java  CerrarSesionTask.java  InicioSesionTask.java  RegistroTask.java
src/main/java/app/exito/userInterfaces/: AgregarProductoUI.java  CerrarSesionUI.java  InicioSesionUI.java  RegistroUI.java
src/main/java/app/exito/utils/: Constantes.java  Esperas.java  LeerJson.java
src/test/java/app/exito/runners/: AgregarProductoRunner.java  InicioSesionRunner.java  RegistroRunner.java
src/test/java/app/exito/stepDefinitions/: AgregarProductoStepDefinition.java  Hooks.java  InicioSesionStepDefinition.java  RegistroStepDefinition.java
src/test/resources/: application.conf
src/test/resources/app.exito.features/: inicio_sesion.feature
