group 'BaseMobileHealeniumSP'
version '1.0'
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = '11'
targetCompatibility = '11'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
def versionSerenity='3.9.8'
def versionHealeniumWeb='3.4.4'
def versionCucumber='3.9.8'
def versionApachePoi='5.2.2'
def versionAppium = '8.5.1'
def versionSunMail = '1.6.2'

repositories {
    mavenCentral()
    maven {
        url 'https://pkgs.dev.azure.com/DEV-FormacionCH/f11a2ddb-f565-44a3-8710-e9e1472d29ee/_packaging/Choucair/maven/v1'
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.9.8"
        classpath "com.epam.healenium:hlm-report:1.1.2"
    }
}

apply plugin: "com.epam.healenium.hlm-report"

dependencies {

    //DEPENDENCIAS WEB SERENITYBDD
    implementation "net.serenity-bdd:serenity-core:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-junit:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-ensure:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-cucumber:${versionCucumber}"
    implementation "net.serenity-bdd:serenity-screenplay:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-report-resources:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${versionSerenity}"

    //DEPENDENCIAS DE UTILIDAD
    implementation "io.cucumber:datatable:${versionCucumber}"
    testImplementation "io.cucumber:cucumber-junit:${versionCucumber}"
    implementation "org.apache.poi:poi:${versionApachePoi}"
    implementation "org.apache.poi:poi-ooxml:${versionApachePoi}"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.3.0.0'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation group: 'net.sf.jt400', name: 'jt400', version: '10.6'
    implementation 'com.google.code.gson:gson:2.8.8'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'


    //appium y correo json
    implementation group: 'io.appium', name: 'java-client', version: "${versionAppium}"
    implementation 'org.json:json:20210307'
    implementation "com.sun.mail:javax.mail:${versionSunMail}"
    implementation "com.sun.mail:smtp:${versionSunMail}"
    implementation "com.sun.mail:imap:${versionSunMail}"
    implementation 'javax.activation:activation:1.1.1'

    // Healenium
    implementation "com.epam.healenium:healenium-web:${versionHealeniumWeb}"
    implementation 'org.testng:testng:7.7.0'
    implementation 'io.qameta.allure:allure-java-commons:2.11.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    //LIBRERIAS CHOUCAIR
    implementation(group: 'com.choucair', name: 'libreria', version: '1.0.1')

}

test {
    useJUnit {
        include "**/*";
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
        //systemProperties project.properties.subMap(["browser"])
        systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    }
}
